mainTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "The location where all the resources will be deployed."
            }
        },
        "keyVaultName": {
            "type": "String",
            "metadata": {
                "description": "Specifies the name of the key vault."
            }
        },
        "objectId": {
            "type": "String",
            "metadata": {
                "description": "Specifies the object ID of a user, service principal or security group in the Azure Active Directory tenant for the vault. The object ID must be unique for the list of access policies. Get it by using Get-AzADUser or Get-AzADServicePrincipal cmdlets."
            }
        },
        "kvSku": {
            "type": "string",
            "metadata": {
                "description": "Key vault pricing tier."
            }
        },
        "sqlServerName": {
            "type": "String",
            "metadata": {
                "description": "Azure SQL Server name. Must be globally unique."
            }
        },
        "sqlDatabaseName": {
            "type": "String",
            "metadata": {
                "description": "Azure SQL database name."
            }
        },
        "sqlAdministratorLogin": {
            "type": "String",
            "metadata": {
                "description": "The admin user of the SQL Server"
            }
        },
        "sqlAdministratorLoginPassword": {
            "type": "SecureString",
            "metadata": {
                "description": "The password of the admin user of the SQL Server"
            }
        },
        "adfName": {
            "type": "String",
            "metadata": {
                "description": "Specifies the Azure Data Factory name."
            }
        },
        "adlStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Azure datalake storage account name."
            }
        },
        "accountType": {
            "type": "string",
            "metadata": {
                "description": "Azure datalake storace account type"
            }
        },
        "adbWorkspaceName": {
            "type": "string",
            "metadata": {
                "description": "Azure databricks workspace name"
            }
        },
        "pricingTier": {
            "type": "string",
            "metadata": {
                "description": "Azure databrick SKU/pricing tier"
            }
        },
        "mlWorkspaceName": {
            "type": "string",
            "metadata": {
                "description": "Azure Machines Learning workspace name."
            }
        },
        "mlSku": {
            "type": "string",
            "metadata": {
                "description": "Machine Learning services pricing options"
            }
        }
    },
    "variables": {
        "location": "[parameters('location')]",
        "keyvaultName": "[concat(parameters('keyVaultName'))]",
        "dbpasswordsecretName": "aipdemo1sqldbpassword",
        "templateBaseUrl": "https://raw.githubusercontent.com/sangharshdongre/AnalyticsInsightsPlatform-ManagedApp/master/linkedTemplate/",
        "linkedKeyVaultTemplateUrl": "[uri(variables('templateBaseUrl'), 'linkedTemplate-keyvault.json')]",
        "linkedSqlServerTemplateUrl": "[uri(variables('templateBaseUrl'), 'linkedTemplate-sqlserver.json')]",
        "linkedAdfTemplate": "[uri(variables('templateBaseUrl'), 'linkedTemplate-ADF.json')]",
        "linkedAdlTemplate": "[uri(variables('templateBaseUrl'),'linkedTemplate-ADL.json')]",
        "linkedAdbTemplate": "[uri(variables('templateBaseUrl'), 'linkedTemplate-ADB.json')]",
        "linkedMlTemplate": "[uri(variables('templateBaseUrl'), 'linkedTemplate-ML.json')]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-keyvault",
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('linkedKeyVaultTemplateUrl')]"
                },
                "parameters": {
                    "keyVaultName": {
                        "value": "[variables('keyvaultName')]"
                    },
                    "objectId": {
                        "value": "[parameters('objectId')]"
                    },
                    "enabledForTemplateDeployment": {
                        "value": true
                    },
                    "kvSku": {
                        "value": "[parameters('kvSku')]"
                    },
                    "sqlDBSecretsObject": {
                        "value": {
                            "secrets": [
                                {
                                    "secretName": "[variables('dbpasswordsecretName')]",
                                    "secretValue": "[parameters('sqlAdministratorLoginPassword')]"
                                }
                            ]
                        }
                    },
                    "location": "[variables('location')]"
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-sqlserver",
            "dependsOn": [
                "linkedTemplate-keyvault"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('linkedSqlServerTemplateUrl')]"
                },
                "parameters": {
                    "sqlServerName": {
                        "value": "[parameters('sqlServerName')]"
                    },
                    "sqldatabasename": {
                        "value": "[parameters('sqlDatabaseName')]"
                    },
                    "sqlAdministratorLogin": {
                        "value": "[parameters('sqlAdministratorLogin')]"
                    },
                    "sqlAdministratorLoginPassword": {
                        "reference": {
                            "keyVault": {
                                "id": "[reference('linkedTemplate-keyvault').outputs.kvResourceId.value]"
                            },
                            "secretName": "[variables('dbpasswordsecretName')]"
                        }
                    },
                    "location": {
                        "value": "[variables('location')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-ADF",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('linkedAdfTemplate')]"
                },
                "parameters": {
                    "adfname": {
                        "value": "[parameters('adfName')]"
                    },
                    "location": {
                        "value": "[variables('location')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-ADL",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('linkedAdlTemplate')]"
                },
                "parameters": {
                    "adlStorageAccountName": {
                        "value": "[parameters('adlStorageAccountName')]"
                    },
                    "accountType": {
                        "value": "[parameters('accountType')]"
                    },
                    "location": "[variables('location')]"
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-ADB",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('linkedAdbTemplate')]"
                },
                "parameters": {
                    "adbWorkspaceName": {
                        "value": "[parameters('adbWorkspaceName')]"
                    },
                    "pricingTier": {
                        "value": "[parameters('pricingTier')]"
                    },
                    "location": "[variables('location')]"
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-ML",
            "dependsOn": [
                "linkedTemplate-keyVault",
                "linkedTemplate-ADB"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('linkedMlTemplate')]"
                },
                "parameters": {
                    "keyVaultName": {
                        "value": "[variables('keyvaultName')]"
                    },
                    "adbWorkspace": {
                        "value": "[reference('linkedTemplate-ADB').outputs.adbResourceId.value]"
                    },
                    "mlWorkspaceName": {
                        "value": "[parameters('mlWorkspaceName')]"    
                    },
                    "mlSku": {
                        "value": "[parameters('mlSku')]"
                    },
                    "location": "[variables('location')]"
                }
            }
        }
    ],
    "outputs": {
        "aipKeyVault": {
            "type": "String",
            "value": "[reference('linkedTemplate-keyvault').outputs.kvResourceId.value]"
        },
        "sqlSvrFqdn": {
            "type": "String",
            "value": "[reference('linkedTemplate-sqlserver').outputs.dbfqdn.value]"
        },
        "aipAdf": {
            "type": "String",
            "value": "[reference('linkedTemplate-ADF').outputs.adfResourceId.value]"
        },
        "aipAdl": {
            "type": "String",
            "value": "[reference('linkedTemplate-AdL').outputs.adlResourceId.value]"
        },
        "aipAdb": {
            "type": "String",
            "value": "[reference('linkedTemplate-ADB').outputs.adbResourceId.value]"
        },
        "mlWorkspace": {
            "type": "String",
            "value": "[reference('linkedTemplate-ML').outputs.mlResourceId.value]"
        }
    }
}

mainTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "metadata": {
                "description": "The location where all the resources will be deployed."
            }
        },
        "keyVaultName": {
            "type": "String",
            "metadata": {
                "description": "Specifies the name of the key vault."
            }
        },
        "objectId": {
            "type": "String",
            "metadata": {
                "description": "Specifies the object ID of a user, service principal or security group in the Azure Active Directory tenant for the vault. The object ID must be unique for the list of access policies. Get it by using Get-AzADUser or Get-AzADServicePrincipal cmdlets."
            }
        },
        "kvSku": {
            "type": "string",
            "metadata": {
                "description": "Key vault pricing tier."
            }
        },
        "sqlServerName": {
            "type": "String",
            "metadata": {
                "description": "Azure SQL Server name. Must be globally unique."
            }
        },
        "sqlDatabaseName": {
            "type": "String",
            "metadata": {
                "description": "Azure SQL database name."
            }
        },
        "sqlAdministratorLogin": {
            "type": "String",
            "metadata": {
                "description": "The admin user of the SQL Server"
            }
        },
        "sqlAdministratorLoginPassword": {
            "type": "SecureString",
            "metadata": {
                "description": "The password of the admin user of the SQL Server"
            }
        },
        "adfName": {
            "type": "String",
            "metadata": {
                "description": "Specifies the Azure Data Factory name."
            }
        },
        "adlStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Azure datalake storage account name."
            }
        },
        "accountType": {
            "type": "string",
            "metadata": {
                "description": "Azure datalake storace account type"
            }
        },
        "adbWorkspaceName": {
            "type": "string",
            "metadata": {
                "description": "Azure databricks workspace name"
            }
        },
        "pricingTier": {
            "type": "string",
            "metadata": {
                "description": "Azure databrick SKU/pricing tier"
            }
        },
        "mlWorkspaceName": {
            "type": "string",
            "metadata": {
                "description": "Azure Machines Learning workspace name."
            }
        },
        "mlSku": {
            "type": "string",
            "metadata": {
                "description": "Machine Learning services pricing options"
            }
        }
    },
    "variables": {
        "location": "[parameters('location')]",
        "keyvaultName": "[concat(parameters('keyVaultName'))]",
        "dbpasswordsecretName": "aipdemo1sqldbpassword",
        "templateBaseUrl": "https://raw.githubusercontent.com/sangharshdongre/AnalyticsInsightsPlatform-ManagedApp/master/linkedTemplate/",
        "linkedKeyVaultTemplateUrl": "[uri(variables('templateBaseUrl'), 'linkedTemplate-keyvault.json')]",
        "linkedSqlServerTemplateUrl": "[uri(variables('templateBaseUrl'), 'linkedTemplate-sqlserver.json')]",
        "linkedAdfTemplate": "[uri(variables('templateBaseUrl'), 'linkedTemplate-ADF.json')]",
        "linkedAdlTemplate": "[uri(variables('templateBaseUrl'),'linkedTemplate-ADL.json')]",
        "linkedAdbTemplate": "[uri(variables('templateBaseUrl'), 'linkedTemplate-ADB.json')]",
        "linkedMlTemplate": "[uri(variables('templateBaseUrl'), 'linkedTemplate-ML.json')]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-keyvault",
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('linkedKeyVaultTemplateUrl')]"
                },
                "parameters": {
                    "keyVaultName": {
                        "value": "[variables('keyvaultName')]"
                    },
                    "objectId": {
                        "value": "[parameters('objectId')]"
                    },
                    "enabledForTemplateDeployment": {
                        "value": true
                    },
                    "kvSku": {
                        "value": "[parameters('kvSku')]"
                    },
                    "sqlDBSecretsObject": {
                        "value": {
                            "secrets": [
                                {
                                    "secretName": "[variables('dbpasswordsecretName')]",
                                    "secretValue": "[parameters('sqlAdministratorLoginPassword')]"
                                }
                            ]
                        }
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-sqlserver",
            "dependsOn": [
                "linkedTemplate-keyvault"
            ],
            "properties": {
                "mode": "incremental",
                "templateLink": {
                    "uri": "[variables('linkedSqlServerTemplateUrl')]"
                },
                "parameters": {
                    "sqlServerName": {
                        "value": "[parameters('sqlServerName')]"
                    },
                    "sqldatabasename": {
                        "value": "[parameters('sqlDatabaseName')]"
                    },
                    "sqlAdministratorLogin": {
                        "value": "[parameters('sqlAdministratorLogin')]"
                    },
                    "sqlAdministratorLoginPassword": {
                        "reference": {
                            "keyVault": {
                                "id": "[reference('linkedTemplate-keyvault').outputs.kvResourceId.value]"
                            },
                            "secretName": "[variables('dbpasswordsecretName')]"
                        }
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-ADF",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('linkedAdfTemplate')]"
                },
                "parameters": {
                    "adfname": {
                        "value": "[parameters('adfName')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-ADL",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('linkedAdlTemplate')]"
                },
                "parameters": {
                    "adlStorageAccountName": {
                        "value": "[parameters('adlStorageAccountName')]"
                    },
                    "accountType": {
                        "value": "[parameters('accountType')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-ADB",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('linkedAdbTemplate')]"
                },
                "parameters": {
                    "adbWorkspaceName": {
                        "value": "[parameters('adbWorkspaceName')]"
                    },
                    "pricingTier": {
                        "value": "[parameters('pricingTier')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "linkedTemplate-ML",
            "dependsOn": [
                "linkedTemplate-keyVault",
                "linkedTemplate-ADB"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('linkedMlTemplate')]"
                },
                "parameters": {
                    "keyVaultName": {
                        "value": "[variables('keyvaultName')]"
                    },
                    "adbWorkspace": {
                        "value": "[reference('linkedTemplate-ADB').outputs.adbResourceId.value]"
                    },
                    "mlWorkspaceName": {
                        "value": "[parameters('mlWorkspaceName')]"    
                    },
                    "mlSku": {
                        "value": "[parameters('mlSku')]"
                    }
                }
            }
        }
    ],
    "outputs": {
        "aipKeyVault": {
            "type": "String",
            "value": "[reference('linkedTemplate-keyvault').outputs.kvResourceId.value]"
        },
        "sqlSvrFqdn": {
            "type": "String",
            "value": "[reference('linkedTemplate-sqlserver').outputs.dbfqdn.value]"
        },
        "aipAdf": {
            "type": "String",
            "value": "[reference('linkedTemplate-ADF').outputs.adfResourceId.value]"
        },
        "aipAdl": {
            "type": "String",
            "value": "[reference('linkedTemplate-AdL').outputs.adlResourceId.value]"
        },
        "aipAdb": {
            "type": "String",
            "value": "[reference('linkedTemplate-ADB').outputs.adbResourceId.value]"
        },
        "mlWorkspace": {
            "type": "String",
            "value": "[reference('linkedTemplate-ML').outputs.mlResourceId.value]"
        }
    }
}

mainTemplate.json (diff)
@@ -4,7 +4,6 @@
     "parameters": {
         "location": {
             "type": "string",
-            "defaultValue": "[resourceGroup().location]",
             "metadata": {
                 "description": "The location where all the resources will be deployed."
             }
@@ -138,8 +137,7 @@
                                 }
                             ]
                         }
-                    },
-                    "location": "[variables('location')]"
+                    }
                 }
             }
         },
@@ -172,9 +170,6 @@
                             },
                             "secretName": "[variables('dbpasswordsecretName')]"
                         }
-                    },
-                    "location": {
-                        "value": "[variables('location')]"
                     }
                 }
             }
@@ -191,9 +186,6 @@
                 "parameters": {
                     "adfname": {
                         "value": "[parameters('adfName')]"
-                    },
-                    "location": {
-                        "value": "[variables('location')]"
                     }
                 }
             }
@@ -213,8 +205,7 @@
                     },
                     "accountType": {
                         "value": "[parameters('accountType')]"
-                    },
-                    "location": "[variables('location')]"
+                    }
                 }
             }
         },
@@ -233,8 +224,7 @@
                     },
                     "pricingTier": {
                         "value": "[parameters('pricingTier')]"
-                    },
-                    "location": "[variables('location')]"
+                    }
                 }
             }
         },
@@ -263,8 +253,7 @@
                     },
                     "mlSku": {
                         "value": "[parameters('mlSku')]"
-                    },
-                    "location": "[variables('location')]"
+                    }
                 }
             }
         }
