linkedTemplate/linkedTemplate-ADB.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "The location where resource is deployed."
        }
      },
      "adbWorkspaceName": {
        "type": "string",
        "metadata": {
          "description": "The name of the Azure Databricks workspace to create."
        }
      },
      "pricingTier": {
        "type": "string",
        "defaultValue": "premium",
        "allowedValues": [
          "standard",
          "premium"
        ],
        "metadata": {
          "description": "The pricing tier of workspace."
        }
      },
      "managedResourceGroupName": {
        "type": "string",
        "defaultValue": "[concat(parameters('adbWorkspaceName'),'-', resourceGroup().id)]",
        "metadata": {
          "description": "Managed resource group name for Azure Databricks."
        }
      }
    },
    "variables": {
      "location": "[parameters('location')]",
      "adbWorkspaceName": "[concat(parameters('adbWorkspaceName'),uniqueString(resourceGroup().id))]",
      "ManagedResourceGroupId": "[concat(subscription().id, '/resourceGroups/', parameters('managedResourceGroupName'))]"
    },
    "resources": [
      {
        "type": "Microsoft.Databricks/workspaces",
        "name": "[variables('adbWorkspaceName')]",
        "location": "[variables('location')]",
        "apiVersion": "2018-04-01",
        "sku": {
          "name": "[parameters('pricingTier')]"
        },
        "properties": {
          "ManagedResourceGroupId": "[variables('ManagedResourceGroupId')]"
        }
      }
    ],
    "outputs": {
      "adbResourceId": {
        "type": "string",
        "value": "[resourceId('Microsoft.Databricks/workspaces',variables('adbWorkspaceName'))]"
      }
    }
  }

linkedTemplate/linkedTemplate-ADB.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "The location where resource is deployed."
        }
      },
      "adbWorkspaceName": {
        "type": "string",
        "metadata": {
          "description": "The name of the Azure Databricks workspace to create."
        }
      },
      "pricingTier": {
        "type": "string",
        "defaultValue": "premium",
        "allowedValues": [
          "standard",
          "premium"
        ],
        "metadata": {
          "description": "The pricing tier of workspace."
        }
      },
      "managedResourceGroupName": {
        "type": "string",
        "defaultValue": "adbmanagedRG",
        "metadata": {
          "description": "Azure databricks managed resource group name"
        }
      }
    },
    "variables": {
      "location": "[parameters('location')]",
      "adbWorkspaceName": "[concat(parameters('adbWorkspaceName'),uniqueString(resourceGroup().id))]",
      "ManagedResourceGroupId": "[concat('/subscriptions/',subscription().id,'/resourceGroups/', parameters('managedResourceGroupName'))]"
    },
    "resources": [
      {
        "type": "Microsoft.Databricks/workspaces",
        "name": "[variables('adbWorkspaceName')]",
        "location": "[variables('location')]",
        "apiVersion": "2018-04-01",
        "sku": {
          "name": "[parameters('pricingTier')]"
        },
        "properties": {
          "ManagedResourceGroupId": "[variables('ManagedResourceGroupId')]"
        }
      }
    ],
    "outputs": {
      "adbResourceId": {
        "type": "string",
        "value": "[resourceId('Microsoft.Databricks/workspaces',variables('adbWorkspaceName'))]"
      }
    }
  }

linkedTemplate/linkedTemplate-ADB.json (diff)
@@ -28,16 +28,16 @@
       },
       "managedResourceGroupName": {
         "type": "string",
-        "defaultValue": "[concat(parameters('adbWorkspaceName'),'-', resourceGroup().id)]",
+        "defaultValue": "adbmanagedRG",
         "metadata": {
-          "description": "Managed resource group name for Azure Databricks."
+          "description": "Azure databricks managed resource group name"
         }
       }
     },
     "variables": {
       "location": "[parameters('location')]",
       "adbWorkspaceName": "[concat(parameters('adbWorkspaceName'),uniqueString(resourceGroup().id))]",
-      "ManagedResourceGroupId": "[concat(subscription().id, '/resourceGroups/', parameters('managedResourceGroupName'))]"
+      "ManagedResourceGroupId": "[concat('/subscriptions/',subscription().id,'/resourceGroups/', parameters('managedResourceGroupName'))]"
     },
     "resources": [
       {
