linkedTemplate/linkedTemplate-keyvault.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "The location where resource is deployed."
        }
      },
      "keyVaultName": {
          "type": "string",
          "defaultValue": "aipkeyvault",
          "metadata": {
            "description": "Specifies the name of the key vault."
          }
      },
      "enabledForDeployment": {
          "type": "bool",
          "defaultValue": false,
          "allowedValues": [
              true,
              false
          ],
          "metadata": {
            "description": "Specifies whether Azure Virtual Machines are permitted to retrieve certificates stored as secrets from the key vault."
          }
      },
      "enabledForDiskEncryption": {
          "type": "bool",
          "defaultValue": false,
          "allowedValues": [
            true,
            false
          ],
          "metadata": {
            "description": "Specifies whether Azure Disk Encryption is permitted to retrieve secrets from the vault and unwrap keys."
          }
      },
      "enabledForTemplateDeployment": {
          "type": "bool",
          "defaultValue": true,
          "allowedValues": [
            true,
            false
          ],
          "metadata": {
            "description": "Specifies whether Azure Resource Manager is permitted to retrieve secrets from the key vault."
          }
      },
      "tenantId": {
          "type": "string",
          "defaultValue": "[subscription().tenantId]",
          "metadata": {
            "description": "Specifies the Azure Active Directory tenant ID that should be used for authenticating requests to the key vault. Get it by using Get-AzSubscription cmdlet."
          }
      },
      "objectId": {
          "type": "string",
          "defaultValue": "",
          "metadata": {
            "description": "Specifies the object ID of a user, service principal or security group in the Azure Active Directory tenant for the vault. The object ID must be unique for the list of access policies. Get it by using Get-AzADUser or Get-AzADServicePrincipal cmdlets."
          }
      },
      "keysPermissions": {
          "type": "array",
          "defaultValue": [
            "All"
          ],
          "metadata": {
            "description": "Specifies the permissions to keys in the vault. Valid values are: all, encrypt, decrypt, wrapKey, unwrapKey, sign, verify, get, list, create, update, import, delete, backup, restore, recover, and purge."
          }
      },
      "secretsPermissions": {
          "type": "array",
          "defaultValue": [
            "All"
          ],
          "metadata": {
            "description": "Specifies the permissions to secrets in the vault. Valid values are: all, get, list, set, delete, backup, restore, recover, and purge."
          }
      },
      "certificatesPermissions": {
        "type": "array",
        "defaultValue": [
          "All"
        ],
        "metadata": {
          "description": "description"
        }
      },
      "kvSku": {
          "type": "string",
          "defaultValue": "Premium",
          "allowedValues": [
            "Standard",
            "Premium"
          ],
          "metadata": {
            "description": "Specifies whether the key vault is a standard vault or a premium vault."
          }
      },
      "sqlDBSecretsObject": {
          "type": "secureObject",
          "defaultValue": {
            "secrets": [
              {
                "secretName": "aipsqldbsecret",
                "secretValue": "[concat('Aip_P@ssw0rd!')]"
              }
            ]
          },
          "metadata": {
            "description": "Specifies all secrets {\"secretName\":\"\",\"secretValue\":\"\"} wrapped in a secure object."
          }
      }
  },
	"variables": {
      "keyVaultName": "[concat(parameters('keyVaultName'),uniqueString(resourceGroup().id))]",
      "location": "[parameters('location')]"
  },
	"resources": [
      {
          "type": "Microsoft.KeyVault/vaults",
          "name": "[variables('keyVaultName')]",
          "location": "[variables('location')]",
          "apiVersion": "2019-09-01",
          "tags": {
              "displayName": "KeyVault"
          },
          "properties": {
              "enabledForDeployment": "[parameters('enabledForDeployment')]",
              "enabledForTemplateDeployment": "[parameters('enabledForTemplateDeployment')]",
              "enabledForDiskEncryption": "[parameters('enabledForDiskEncryption')]",
              "tenantId": "[parameters('tenantId')]",
              "accessPolicies": [
                  {
                      "objectId": "[parameters('objectId')]",
                      "tenantId": "[parameters('tenantId')]",
                      "permissions": {
                          "keys": "[parameters('keysPermissions')]",
                          "secrets": "[parameters('secretsPermissions')]",
                          "certificates": "[parameters('certificatesPermissions')]"
                      }
                  }
              ],
              "sku": {
                  "name": "[parameters('kvSku')]",
                  "family": "A"
              },
              "networkAcls": {
                  "value": {
                      "defaultAction": "Allow",
                      "bypass": "AzureServices"
                  }
              }
          }
      },
      {
          "type": "Microsoft.KeyVault/vaults/secrets",
          "name": "[concat(variables('keyVaultName'), '/', parameters('sqlDBSecretsObject').secrets[copyIndex()].secretName)]",
          "apiVersion": "2019-09-01",
          "dependsOn": [
              "[variables('keyVaultName')]"
          ],
          "copy": {
              "name": "secretsCopy",
              "count": "[length(parameters('sqlDBSecretsObject').secrets)]"
          },
          "properties": {
              "value": "[parameters('sqlDBSecretsObject').secrets[copyIndex()].secretValue]",
              "attributes": {
                "enabled": true
              }
          }
      }
  ],
	"outputs": {
		"kvResourceId": {
			"value": "[resourceId('Microsoft.KeyVault/vaults', variables('keyVaultName'))]",
			"type" : "string"
		}
	}
}

linkedTemplate/linkedTemplate-keyvault.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "The location where resource is deployed."
        }
      },
      "keyVaultName": {
          "type": "string",
          "defaultValue": "aipkeyvault",
          "metadata": {
            "description": "Specifies the name of the key vault."
          }
      },
      "enabledForDeployment": {
          "type": "bool",
          "defaultValue": false,
          "allowedValues": [
              true,
              false
          ],
          "metadata": {
            "description": "Specifies whether Azure Virtual Machines are permitted to retrieve certificates stored as secrets from the key vault."
          }
      },
      "enabledForDiskEncryption": {
          "type": "bool",
          "defaultValue": false,
          "allowedValues": [
            true,
            false
          ],
          "metadata": {
            "description": "Specifies whether Azure Disk Encryption is permitted to retrieve secrets from the vault and unwrap keys."
          }
      },
      "enabledForTemplateDeployment": {
          "type": "bool",
          "defaultValue": true,
          "allowedValues": [
            true,
            false
          ],
          "metadata": {
            "description": "Specifies whether Azure Resource Manager is permitted to retrieve secrets from the key vault."
          }
      },
      "tenantId": {
          "type": "string",
          "defaultValue": "[subscription().tenantId]",
          "metadata": {
            "description": "Specifies the Azure Active Directory tenant ID that should be used for authenticating requests to the key vault. Get it by using Get-AzSubscription cmdlet."
          }
      },
      "objectId": {
          "type": "string",
          "defaultValue": "",
          "metadata": {
            "description": "Specifies the object ID of a user, service principal or security group in the Azure Active Directory tenant for the vault. The object ID must be unique for the list of access policies. Get it by using Get-AzADUser or Get-AzADServicePrincipal cmdlets."
          }
      },
      "keysPermissions": {
          "type": "array",
          "defaultValue": [
            "all"
          ],
          "metadata": {
            "description": "Specifies the permissions to keys in the vault. Valid values are: all, encrypt, decrypt, wrapKey, unwrapKey, sign, verify, get, list, create, update, import, delete, backup, restore, recover, and purge."
          }
      },
      "secretsPermissions": {
          "type": "array",
          "defaultValue": [
            "all"
          ],
          "metadata": {
            "description": "Specifies the permissions to secrets in the vault. Valid values are: all, get, list, set, delete, backup, restore, recover, and purge."
          }
      },
      "certificatesPermissions": {
        "type": "array",
        "defaultValue": [
          "all"
        ],
        "metadata": {
          "description": "description"
        }
      },
      "kvSku": {
          "type": "string",
          "defaultValue": "Premium",
          "allowedValues": [
            "Standard",
            "Premium"
          ],
          "metadata": {
            "description": "Specifies whether the key vault is a standard vault or a premium vault."
          }
      },
      "sqlDBSecretsObject": {
          "type": "secureObject",
          "defaultValue": {
            "secrets": [
              {
                "secretName": "aipsqldbsecret",
                "secretValue": "[concat('Aip_P@ssw0rd!')]"
              }
            ]
          },
          "metadata": {
            "description": "Specifies all secrets {\"secretName\":\"\",\"secretValue\":\"\"} wrapped in a secure object."
          }
      }
  },
	"variables": {
      "keyVaultName": "[concat(parameters('keyVaultName'),uniqueString(resourceGroup().id))]",
      "location": "[parameters('location')]"
  },
	"resources": [
      {
          "type": "Microsoft.KeyVault/vaults",
          "name": "[variables('keyVaultName')]",
          "location": "[variables('location')]",
          "apiVersion": "2019-09-01",
          "tags": {
              "displayName": "KeyVault"
          },
          "properties": {
              "enabledForDeployment": "[parameters('enabledForDeployment')]",
              "enabledForTemplateDeployment": "[parameters('enabledForTemplateDeployment')]",
              "enabledForDiskEncryption": "[parameters('enabledForDiskEncryption')]",
              "tenantId": "[parameters('tenantId')]",
              "accessPolicies": [
                  {
                      "objectId": "[parameters('objectId')]",
                      "tenantId": "[parameters('tenantId')]",
                      "permissions": {
                          "keys": "[parameters('keysPermissions')]",
                          "secrets": "[parameters('secretsPermissions')]",
                          "certificates": "[parameters('certificatesPermissions')]"
                      }
                  }
              ],
              "sku": {
                  "name": "[parameters('kvSku')]",
                  "family": "A"
              },
              "networkAcls": {
                  "value": {
                      "defaultAction": "Allow",
                      "bypass": "AzureServices"
                  }
              }
          }
      },
      {
          "type": "Microsoft.KeyVault/vaults/secrets",
          "name": "[concat(variables('keyVaultName'), '/', parameters('sqlDBSecretsObject').secrets[copyIndex()].secretName)]",
          "apiVersion": "2019-09-01",
          "dependsOn": [
              "[variables('keyVaultName')]"
          ],
          "copy": {
              "name": "secretsCopy",
              "count": "[length(parameters('sqlDBSecretsObject').secrets)]"
          },
          "properties": {
              "value": "[parameters('sqlDBSecretsObject').secrets[copyIndex()].secretValue]",
              "attributes": {
                "enabled": true
              }
          }
      }
  ],
	"outputs": {
		"kvResourceId": {
			"value": "[resourceId('Microsoft.KeyVault/vaults', variables('keyVaultName'))]",
			"type" : "string"
		}
	}
}

linkedTemplate/linkedTemplate-keyvault.json (diff)
@@ -66,7 +66,7 @@
       "keysPermissions": {
           "type": "array",
           "defaultValue": [
-            "All"
+            "all"
           ],
           "metadata": {
             "description": "Specifies the permissions to keys in the vault. Valid values are: all, encrypt, decrypt, wrapKey, unwrapKey, sign, verify, get, list, create, update, import, delete, backup, restore, recover, and purge."
@@ -75,7 +75,7 @@
       "secretsPermissions": {
           "type": "array",
           "defaultValue": [
-            "All"
+            "all"
           ],
           "metadata": {
             "description": "Specifies the permissions to secrets in the vault. Valid values are: all, get, list, set, delete, backup, restore, recover, and purge."
@@ -84,7 +84,7 @@
       "certificatesPermissions": {
         "type": "array",
         "defaultValue": [
-          "All"
+          "all"
         ],
         "metadata": {
           "description": "description"
