linkedTemplate/linkedTemplate-ADF.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adfname": {
            "type": "string",
            "defaultValue": "adf-aip.demo"
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for your data factory"
            }
        }
    },
    "resources": [
        {
            "apiVersion": "2018-06-01",
            "name": "[parameters('adfname')]",
            "location": "[parameters('location')]",
            "type": "Microsoft.DataFactory/factories",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {}
        }
    ],
    "outputs": {
        "adfResourceId": {
            "type": "string",
            "value": "[resourceId('Microsoft.DataFactory/factories', parameters('adfname'))]"
        }
    }
}

linkedTemplate/linkedTemplate-ADF.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adfname": {
            "type": "string",
            "defaultValue": "adf-aip.demo"
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "The location where resource is dpeloyed."
            }
        }
    },
    "variables": {
        "location": "[parameters('location')]"
    },
    "resources": [
        {
            "apiVersion": "2018-06-01",
            "name": "[parameters('adfname')]",
            "location": "[variables('location')]",
            "type": "Microsoft.DataFactory/factories",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {}
        }
    ],
    "outputs": {
        "adfResourceId": {
            "type": "string",
            "value": "[resourceId('Microsoft.DataFactory/factories', parameters('adfname'))]"
        }
    }
}

linkedTemplate/linkedTemplate-ADF.json (diff)
@@ -8,17 +8,19 @@
         },
         "location": {
             "type": "string",
-            "defaultValue": "[resourceGroup().location]",
             "metadata": {
-                "description": "Location for your data factory"
+                "description": "The location where resource is dpeloyed."
             }
         }
+    },
+    "variables": {
+        "location": "[parameters('location')]"
     },
     "resources": [
         {
             "apiVersion": "2018-06-01",
             "name": "[parameters('adfname')]",
-            "location": "[parameters('location')]",
+            "location": "[variables('location')]",
             "type": "Microsoft.DataFactory/factories",
             "identity": {
                 "type": "SystemAssigned"
